src/DemoApp/DemoApp/Views/InkPage.xaml

<Page x:Class="DemoApp.Views.InkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Header="作業概要" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind ViewModel.Photo, Mode=OneWay}" />
                <Canvas x:Name="recognitionCanvas" />
                <InkCanvas x:Name="inkCanvas" />
                <InkToolbar TargetInkCanvas="{x:Bind inkCanvas}"
                            VerticalAlignment="Top"/>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <Button Command="{x:Bind ViewModel.TakePhotoCommand}">
                        <SymbolIcon Symbol="Camera" />
                    </Button>
                    <Button Click="RecognizeButton_Click">
                        <SymbolIcon Symbol="Repair" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="{StaticResource SmallAllMargin}"
                  Height="250">
                <TextBlock Text="作業者署名欄"
                           Style="{ThemeResource CaptionTextBlockStyle}" />
                <Border BorderThickness="1"
                        BorderBrush="Black">
                    <InkCanvas />
                </Border>
                        
            </Grid>
        </Grid>
    </Grid>
</Page>
