src/DemoApp/DemoApp/Views/TimelinePage.xaml

<Page x:Class="DemoApp.Views.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:DemoApp.Models"
      xmlns:helpers="using:DemoApp.Helpers"
      xmlns:converters="using:DemoApp.Converters"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:AdaptiveCardConverter x:Key="adaptiveCardConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal"
                            Height="{Binding ActualHeight, Mode=OneWay, ElementName=commandBar}"
                            Margin="10,0">
                    <TextBlock Text="Title: "
                               VerticalAlignment="Center"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBox x:Name="textBoxTitle"
                             Text="{x:Bind ViewModel.InputTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Width="500" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Label="Add Content"
                          Icon="Add"
                          IsEnabled="{x:Bind helpers:StringUtils.IsNotNullOrWhiteSpace(textBoxTitle.Text), Mode=OneWay}"
                          Command="{x:Bind ViewModel.AddContentCommand}" />
            <AppBarButton Label="Clear"
                          Icon="Clear"
                          Command="{x:Bind ViewModel.ClearCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid>
                <ListView ItemsSource="{x:Bind ViewModel.DocumentManager.Items, Mode=OneWay}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="ListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:AppContent">
                            <ContentControl Content="{x:Bind Converter={StaticResource adaptiveCardConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
