src/NavigationViewApp/NavigationViewApp/MainPage.xaml

<Page x:Class="NavigationViewApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NavigationViewApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView ItemInvoked="NavigationView_ItemInvoked"
                        IsBackEnabled="{x:Bind frame.CanGoBack, Mode=OneWay}"
                        BackRequested="NavigationView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Page1">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Accept" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Page2">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Account" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Page3">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Add" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="frame" />
        </NavigationView>
    </Grid>
</Page>
